<!DOCTYPE html>
<html> 
    <head>
        <title>Student Bio</title>
    </head>

    <body>
       <h1>Student Bio</h1> 
       <h2>Gaines Yeilding</h2>
        
       <div style="width: 200px; height: 200px; background-color: grey"></div>
        <p>I grew up in Birmingham, AL. I am married. I have lived in Caharlotte for the past 2 years. I lived in New Zealand for 6 months during college.</p>
        
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email: <a href="mailto:gfy613@gmail.com">gfy613@gmail.com</a></strong></li>
            <li><strong>Github: <a href="https://github.com/gfy613">https://github.com/gfy613</a></strong></li>
            <li><strong>Portfolio: <a href="blank">coming soon</a></strong></li>
        </ul>
    </body>